# Configuración para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=semestral_paquetes
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

