<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subir paquete</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      color: #181010;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      width: 200px; 
      height: 100px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }

    form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    form input,
    form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    form button {
      width: 100%;
      padding: 10px;
      background-color: #e9ad3f;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover{
        background-color: #45a049;
    }

    @media (max-width: 768px) {
      form {
        width: 100%;
      }
    }
  </style>
</head>
<body id="body_paquete">

<header id="header_paquete">
  <img src="imagenes/Imagen1.png" alt="Logo">
  <h1>Encabezado</h1>
</header>

<div class="container">
  <form id="form_paquete">
    <label for="campo1">Nombre del paquete</label>
    <input type="text" id="campo1" name="campo1">

    <label for="campo2">Peso</label>
    <input type="number" id="campo2" name="campo2">

    <label for="campo3">Campo 3:</label>
    <select id="campo3" name="campo3">
      <option value="opcion1">Albrook</option>
      <option value="opcion2">Tumba Muerto</option>
      <option value="opcion3">Tocumen</option>
    </select>

    <label for="campo4">Descripción</label>
    <textarea placeholder="La descripcion es opcional" id="" cols="50" rows="10"></textarea>


    <button type="submit">Enviar</button>
  </form>
</div>

</body>
</html>

